CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=

#https://dashboard.stripe.com/test/workbench/webhooks/
STRIPE_ENDPOINT_SECRET=

STRIPE_SUCCESS_URL=localhost:3003/payments/success

STRIPE_CANCEL_URL=localhost:3003/payments/cancel