apiVersion: v1
data:
  database_url: bW9uZ29kYitzcnY6Ly9yb290LXVzZXI6TU1HY2xQNEJiUzJDTmVHWEBhdXRoLW1pY3Jvc2VydmljZXMtZGIucWZ6anNpZC5tb25nb2RiLm5ldC9BdXRoREI=
  jwt_secret: VW5hUGFsYWJyYVNlY3JldGE=
kind: Secret
metadata:
  creationTimestamp: "2025-05-01T17:08:30Z"
  name: auth-secrets
  namespace: default
  resourceVersion: "68173"
  uid: 852fd7b7-7060-4951-8ae4-c9c8fa0dfdf8
type: Opaque
